server.port=8080

# enable spring boot actuator healthcheck endpoint with detailed info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.health=/healthz
management.health.redis.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-data-service}
info.app.fullname=Hocs Data Service
info.app.version=${version:0.0.1}

#
# Database config
#
spring.datasource.url=jdbc:hsqldb:mem:sls_data;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration/common
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

api.uk.parliament=http://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=http://www.europarl.europa.eu/meps/en/xml.html?country=GB
api.welsh.assembly=http://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard

alf.api.user=admin
alf.api.pass=admin
alf.api.host=http://localhost:8083

alf.user.password=${env.alf.user.password:Password1}

#spring.cache.type=redis
spring.cache.type=none
spring.redis.host=${redis.host:localhost}
spring.redis.port=6379