server.port=8080

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-data-service}
info.app.fullname=Hocs Data Service
info.app.version=${version:0.0.1}
# Allow cache-content headers to be set
security.headers.cache=false

#
# Database config
#
jdbc.url=jdbc:hsqldb:mem:sls_data;sql.syntax_pgs=true;shutdown=false

h2.console.enabled=true
h2.console.path=h2-console

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
flyway.locations=db/migration/common

api.uk.parliament=http://data.parliament.uk/membersdataplatform/services/mnis/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=http://www.europarl.europa.eu/meps/en/xml.html?country=GB
api.welsh.assembly=http://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard
alf.api.user=admin
alf.api.pass=admin
alf.api.host=localhost


spring.cache.type=redis
spring.redis.host=${redis.host:localhost}
spring.redis.port=6379