server.port=9002

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-data-service}
info.app.fullname=Simple List Data Service
info.app.version=${version:0.0.1}
# Allow cache-content headers to be set
security.headers.cache=false

#
# Database config
#
sls.jdbc.url=jdbc:hsqldb:mem:sls_data;sql.syntax_pgs=true;shutdown=false

#spring.data.rest.defaultMediaType=application/json
h2.console.enabled=true
h2.console.path=h2-console

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

flyway.locations=db/migration/common,db/migration/hsqldb

api.uk.parliament=http://data.parliament.uk/membersdataplatform/services/mnis/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=http://www.europarl.europa.eu/meps/en/xml.html?country=GB
api.welsh.assembly=http://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard

hocs.api.user=${env.hocs.api.user:admin}
hocs.api.pass=${env.hocs.api.password:admin}
hocs.api.host=${env.hocs.api.host:localhost}

spring.cache.type=redis
spring.redis.host=${env.hocs.redis.host:localhost}
spring.redis.port=${env.hocs.redis.port:6379}


# Set the password to be alf password
hocs.auth.user=${env.hocs.api.user:admin}
hocs.auth.pass=${env.hocs.api.password:admin}