sls.schema.name=hocs_data
sls.db.name=public
sls.db.port=5432
sls.db.hostname=localhost
sls.db.username=postgres
sls.db.password=postgres

sls.jdbc.url=jdbc:postgresql://${sls.db.hostname}:${sls.db.port}/${sls.db.name}?currentSchema=${sls.schema.name}&stringtype=unspecified

